# COMP5703_CS35-2

./: .editorconfig  .env.development  .env.production  .env.staging  .eslintignore  .eslintrc.js  README.md  package.json  pom.xml  vue.config.js
cs35-admin/: pom.xml
cs35-admin/src/main/java/com/cs35/: CS35Application.java  CS35ServletInitializer.java
cs35-admin/src/main/java/com/cs35/web/controller/common/: CaptchaController.java  CommonController.java
cs35-admin/src/main/java/com/cs35/web/controller/question/: QuestionItemTbController.java  QuestionScoreTbController.java  QuestionTbController.java  QuestionTypeTbController.java
cs35-admin/src/main/java/com/cs35/web/controller/system/: SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
cs35-admin/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback.xml
cs35-admin/src/main/resources/i18n/: messages.properties
cs35-admin/src/main/resources/mybatis/: mybatis-config.xml
cs35-common/: pom.xml
cs35-common/src/main/java/com/cs35/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
cs35-common/src/main/java/com/cs35/common/config/: CS35Config.java
cs35-common/src/main/java/com/cs35/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
cs35-common/src/main/java/com/cs35/common/core/controller/: BaseController.java
cs35-common/src/main/java/com/cs35/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
cs35-common/src/main/java/com/cs35/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
cs35-common/src/main/java/com/cs35/common/core/redis/: RedisCache.java
cs35-common/src/main/java/com/cs35/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
cs35-common/src/main/java/com/cs35/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
cs35-common/src/main/java/com/cs35/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
cs35-common/src/main/java/com/cs35/common/exception/base/: BaseException.java
cs35-common/src/main/java/com/cs35/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
cs35-common/src/main/java/com/cs35/common/exception/job/: TaskException.java
cs35-common/src/main/java/com/cs35/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
cs35-common/src/main/java/com/cs35/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
cs35-common/src/main/java/com/cs35/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
cs35-common/src/main/java/com/cs35/common/utils/bean/: BeanUtils.java  BeanValidators.java
cs35-common/src/main/java/com/cs35/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
cs35-common/src/main/java/com/cs35/common/utils/html/: EscapeUtil.java  HTMLFilter.java
cs35-common/src/main/java/com/cs35/common/utils/http/: HttpHelper.java  HttpUtils.java
cs35-common/src/main/java/com/cs35/common/utils/ip/: AddressUtils.java  IpUtils.java
cs35-common/src/main/java/com/cs35/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
cs35-common/src/main/java/com/cs35/common/utils/reflect/: ReflectUtils.java
cs35-common/src/main/java/com/cs35/common/utils/sign/: Base64.java  (+1 more)
cs35-common/src/main/java/com/cs35/common/xss/: Xss.java  XssValidator.java
cs35-framework/: pom.xml
cs35-framework/src/main/java/com/cs35/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
cs35-framework/src/main/java/com/cs35/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
cs35-framework/src/main/java/com/cs35/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
cs35-framework/src/main/java/com/cs35/framework/interceptor/: RepeatSubmitInterceptor.java
cs35-framework/src/main/java/com/cs35/framework/manager/: AsyncManager.java  ShutdownManager.java
cs35-question/: pom.xml
cs35-question/src/main/java/com/cs35/domain/: AnswerTb.java  GameCommentTb.java  GameTb.java  HistoryTb.java  OptionAssociationTb.java  QuestionItemTb.java  QuestionScoreTb.java  QuestionTb.java  QuestionTypeTb.java
cs35-question/src/main/java/com/cs35/enums/: QuestionTypeEnum.java
cs35-question/src/main/java/com/cs35/mapper/: AnswerTbMapper.java  GameCommentTbMapper.java  GameTbMapper.java  HistoryTbMapper.java  OptionAssociationTbMapper.java  QuestionItemTbMapper.java  QuestionScoreTbMapper.java  QuestionTbMapper.java  QuestionTypeTbMapper.java
cs35-question/src/main/java/com/cs35/service/: IQuestionItemTbService.java  IQuestionScoreTbService.java  IQuestionTbService.java  IQuestionTypeTbService.java
cs35-question/src/main/java/com/cs35/service/impl/: QuestionItemTbServiceImpl.java  QuestionScoreTbServiceImpl.java  QuestionTbServiceImpl.java  QuestionTypeTbServiceImpl.java
(+237 files in other folders)
