<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cs35</groupId>
        <artifactId>CS35</artifactId>
        <version>3.8.7</version>
    </parent>

    <artifactId>cs35-question</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cs35</groupId>
            <artifactId>cs35-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cs35</groupId>
            <artifactId>cs35-framework</artifactId>
        </dependency>
    </dependencies>

</project>